<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hero Pool</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Calibri, sans-serif;
            font-size: 18px;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: black;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: darkcyan;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>Name</th>
        <th>Health</th>
        <th>Damage</th>
        <th>Resistance</th>
        <th>Anime From</th>
    </tr>
    <tr th:each="fighter : ${fighters}">
        <td th:text="${fighter.name}"></td>
        <td th:text="${fighter.health}"></td>
        <td th:text="${fighter.damage}"></td>
        <td th:text="${fighter.resistance}"></td>
        <td th:text="${fighter.animeFrom}"></td>
    </tr>

</table>

</body>
</html>