<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Fighter</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            width: 500px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        label {
            display: block;
            margin: 10px 0;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
        <h1>Update Fighter</h1>
        <form th:action="@{/fighters/{id}/update(id=${fighter.id})}" th:object="${fighter}" method="post">
            <input type="hidden" name="_method" value="PUT">
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}">
            <label for="health">Health:</label>
            <input type="text" id="health" th:field="*{health}">
            <label for="damage">Damage:</label>
            <input type="text" id="damage" th:field="*{damage}">
            <label for="resistance">Resistance:</label>
            <input type="text" id="resistance" th:field="*{resistance}">
            <label for="animeFrom">Anime From:</label>
            <select id="animeFrom" name="animeFrom" th:field="*{animeFrom}" class="form-control">
                <option th:each="anime : ${T(com.cpan228.tekkenrebirn.model.Fighter.Anime).values()}"
                        th:value="${anime}" th:text="${anime.title}"
                        th:selected="${anime.ordinal() == fighter.animeFrom.ordinal()}">
                </option>
            </select>
            <button type="submit">Confirm Update</button>
        </form>
</body>
</html>
