spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;

spring.datasource.username=sa
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.datasource.password=
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect