spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;

spring.datasource.username=sa
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.datasource.password=
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Add this line to allow Springboot to auto create the required tables
spring.jpa.properties.hibernate.hbm2ddl.auto = create

spring.security.oauth2.client.registration.facebook.client-id=3574932956075535
spring.security.oauth2.client.registration.facebook.client-secret=98edd1b69e85f20f1074342396cc2198
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

