<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add a Fighter</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Calibri, sans-serif;
            font-size: 18px;
            padding: 20px;
        }

        h1 {
            color: firebrick;
            text-align: center;
        }

        form {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
            width: 200px;
        }

        button {
            margin: 10px 20px;
            padding: 10px;
            background-color: firebrick;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
<h1>Fighter Form</h1>
<form action="/add_fighter" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="health">Health:</label>
    <input type="number" id="health" name="health" min="1000" required>
    <br>
    <label for="damage">Damage:</label>
    <input type="number" id="damage" name="damage" max="100" required>
    <br>
    <label for="resistance">Resistance:</label>
    <input type="number" id="resistance" name="resistance" min="0" max="10" step="0.01" required>
    <br>
    <label for="animeFrom">Anime From:</label>
    <br>
    <select id="animeFrom" name="animeFrom" class="form-control">
        <option th:each="anime : ${T(com.cpan228.tekkenrebirn.model.Fighter.Anime).values()}"
                th:value="${anime}" th:text="${anime.title}"
                th:selected="${anime.ordinal() == 0}">
        </option>
    </select>
    <br>
    <button type="submit">Submit</button>
</form>
</body>
</html>
